cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "DaVE - A Curated Database of Visualization Examples"
authors:
- family-names: "Koenen"
  given-names: "Jens"
- family-names: "Petersen"
  given-names: "Marvin"
- family-names: "Garth"
  given-names: "Christoph"
- family-names: "Gerrits"
  given-names: "Tim"
version: 1.0.0
url: https://arxiv.org/abs/2408.03188
preferred-citation:
  type: generic
  title: "DaVE - A Curated Database of Visualization Examples"
  authors:
  - family-names: "Koenen"
    given-names: "Jens"
  - family-names: "Petersen"
    given-names: "Marvin"
  - family-names: "Garth"
    given-names: "Christoph"
  - family-names: "Gerrits"
    given-names: "Tim"
  year: 2024
  url: https://arxiv.org/abs/2408.03188