name: "Example Template"
date: 1900-01-01

tags:
  - name: "Tag1"
    type: "dataset"
  - name: "Tag2"
    type: "technique"
  - name: "Tag3"
    type: "domain"

images:
  - "images/image.png"
 
scene: "scene/index.json"

resources:
  - name: "trace.py"
    type: "Script"
    date: 1900-01-01
    path: "resources/trace.py"
  - name: "ctBones.vti"
    type: "Dataset"
    date: 1900-01-01
    url: "https://raw.githubusercontent.com/topology-tool-kit/ttk-data/dev/ctBones.vti"
  - name: "ParaView 5.11.1"
    type: "Docker Image"
    date: 1900-01-01
    url: "https://github.com/orgs/scivislab/packages/container/paraview/165958085?tag=5.11.1"
  - name: "ParaView 5.11.1"
    type: "Dockerfile"
    date: 1900-01-01
    path: "resources/Dockerfile"

templates:
  - techniques:
      - "docker"
      - "singularity"
    commands:
      - type: "local"
        run: "pvbatch trace.py"
      - type: "mpi"
        run: "pvbatch trace.py"
      - type: "slurm"
        run: "pvbatch trace.py"
    trace: "resources/trace.py"
    script: "resources/script.sh"
    container:
      url: "ghcr.io/scivislab/paraview:5.11.1"

datasets:
  - name: "Dataset"
    identifier: "DATASET"
    description: "Description of the Dataset"
    url: "https://raw.githubusercontent.com/topology-tool-kit/ttk-data/dev/ctBones.vti"
